<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my portfolio </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>

<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<style>:root {
    --main-white: #f0f0f0;
    --main-pink: #FF69B4;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    
  
    font-size: 66.5%;
    scroll-behavior: smooth;
  }
  
  
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-pink);
    box-shadow: 0 2px 0rgb(255,105,180);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-pink);
  }
  
  
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-pink);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-pink);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .profile-picture {
  width: 200px; 
  height: 200px;
  border-radius: 50%; 
  overflow: hidden; }
  </style>

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>



<section id="welcome-section" class="welcome-section">
  <div class="profile-picture">
    <img src="c:\Users\MIRACLE\Downloads\meeeee.jpg" alt="Your Name">
  </div>
  <h1>Hey, I am Katlego Seiphemo</h1>
  <p>life as a web developer... </p>
 <p2>My passion for web development was ignited in the unlikeliest of places - a township where opportunities were scarce. Growing up, I never imagined that I would have the chance to pursue a career in tech, let alone become a web developer. But fate had other plans. I stumbled upon platforms like Umuzi, Coursera, and SheCodes, which provided me with the fundamental access to coding that I so desperately craved. These platforms opened doors to a whole new world of possibilities, and I was determined to seize every opportunity that came my way.

  As I delved deeper into the world of web development, I discovered a sense of purpose and drive that I had never experienced before. I was fascinated by the endless possibilities that coding offered - the ability to create something from scratch, to solve real-world problems, and to make a meaningful impact on people's lives.
  
  Despite the many challenges that I faced along the way, my passion for web development only grew stronger. I was determined to succeed, not just for myself, but for all the others who had been marginalized and excluded from the tech industry. I knew that I had a responsibility to use my skills to make a positive difference in my community, and to pave the way for others to follow in my footsteps.
  
  Today, I am proud to say that I am a web developer, and that I have been able to turn my passion into a career. It's been a journey marked by hard work, perseverance, and a refusal to give up on my dreams. And I'm just getting started</p2>
  <p>Certifications</p>
<p2>
  <a href="c:\Users\MIRACLE\Downloads\WhatsApp Image 2024-10-24 at 01.39.11.jpeg">Shecodes Foundation</a>
</p2>
<p2>
  <a href="c:\Users\MIRACLE\Downloads\WhatsApp Image 2024-10-24 at 01.39.11.jpeg">Google data analytics professional certficate</a>
</p2>
</section>





<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/SeiphemoKatlego/pen/yLXdqKB"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://tse2.mm.bing.net/th?id=OIP.IeAUvgmq0_4H0mvlPShXrwHaEL&pid=Api&P=0&h=220"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="file:///C:/Users/MIRACLE/.vscode/calculator.html"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://tse3.mm.bing.net/th?id=OIP.F5x2aarZzsEp9xcLgVY86wHaHa&pid=Api&P=0&h=220"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        calculator
        <span class="code">&#47;&gt;</span>
      </p>
    </a><a
    href="file:///C:/Users/MIRACLE/.vscode/jshomework8.html"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://tse1.mm.bing.net/th?id=OIP.syBS4HU8ARibaXwm-gI47QHaFE&pid=Api&P=0&h=220"
      alt="project"
    />
    <p class="project-title">
      <span class="code">&lt;</span>
      weather landing page
      <span class="code">&#47;&gt;</span>
    </p>
  </a>
    <a
      href="https://codepen.io/SeiphemoKatlego/pen/eYRwPYr"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://www.eatthis.com/wp-content/uploads/sites/4/2020/12/unhealthiest-foods-planet.jpg?quality=82&strip=1&resize=640%2C360"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
       food Survey
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
</a>
<a
  href="file:///C:/Users/MIRACLE/.vscode/newproject.html"
  target="_blank"
  class="project project-tile"
>
  <img
    class="project-image"
    src="https://tse4.mm.bing.net/th?id=OIP.gszo941R336nNTrFmnk5PQHaJu&pid=Api&P=0&h=220"
    alt="project"
  />
  <p class="project-title">
    <span class="code">&lt;</span>
   sign language awareness
    <span class="code">&#47;&gt;</span>
  </p>
</a>
  </div>
     
  
 



<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's create magic...</h2>
  </div>
  <div class="contact-links">
    <a
      href="https://www.facebook.com/katlego.seiphemo?mibextid=ZbWKwL"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
   
  
    <a href="www.linkedin.com/in/katlego-seiphemo-819779328" class="btn contact-details" ><i class="fab fa-linkedin"></i> Connect on LinkedIn</a>
  </div>
</section>




<footer>

  <p>
    &copy; Created by
    Katlego Seiphemo <i class=></i
    ></a>
  </p>
</footer>
</section>
  </head></html>
